{
  "name": "frontend_mentor-fylo-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tawatchai-zoo/frontend_mentor-fylo-landing-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tawatchai-zoo/frontend_mentor-fylo-landing-page/issues"
  },
  "homepage": "https://github.com/Tawatchai-zoo/frontend_mentor-fylo-landing-page#readme",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
